In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
df = pd.read_csv('restaurant.csv')
df

     Restaurant Quality Rating  Meal Price ($)  Wait Time (min)
0             1           Good              18                5
1             2      Very Good              22                6
2             3           Good              28                1
3             4      Excellent              38               74
4             5      Very Good              33                6
..          ...            ...             ...              ...
295         296           Good              17                5
296         297           Good              16                2
297         298           Good              15                1
298         299      Very Good              38               10
299         300      Very Good              31               15

[300 rows x 4 columns]

In [3]:
# create cross tabulation
pd.crosstab(df['Quality Rating'], df['Meal Price ($)'])

Meal Price ($),10,11,12,13,14,15,16,17,18,19,...,38,40,41,42,43,44,45,46,47,48
Quality Rating,,,,,,,,,,,,,,,,,,,,,
Excellent,0,0,0,1,0,0,0,1,0,0,...,2,4,4,2,1,2,2,3,2,2
Good,6,4,3,3,2,4,4,5,5,6,...,0,0,0,0,0,0,0,0,0,0
Very Good,1,4,3,5,6,1,5,3,3,3,...,6,1,0,2,0,1,1,0,0,1

In [6]:
# group meal prices into groups and create cross tabulation using the groups of prices
df['price_group'] = pd.cut(df['Meal Price ($)'], bins = [9,19,29,39,49])
df

     Restaurant Quality Rating  Meal Price ($)  Wait Time (min) price_group
0             1           Good              18                5     (9, 19]
1             2      Very Good              22                6    (19, 29]
2             3           Good              28                1    (19, 29]
3             4      Excellent              38               74    (29, 39]
4             5      Very Good              33                6    (29, 39]
..          ...            ...             ...              ...         ...
295         296           Good              17                5     (9, 19]
296         297           Good              16                2     (9, 19]
297         298           Good              15                1     (9, 19]
298         299      Very Good              38               10    (29, 39]
299         300      Very Good              31               15    (29, 39]

[300 rows x 5 columns]

In [7]:
pd.crosstab(df['Quality Rating'], df['price_group'])

price_group     (9, 19]   (19, 29]  (29, 39]  (39, 49]
Quality Rating
Excellent              2        14        28        22
Good                  42        40         2         0
Very Good             34        64        46         6